<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F0V-Eo-aRb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="eGN-Xa-9MS">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="F0V-Eo-aRb" customClass="LoginViewController" customModule="Cassiopeia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ue-AG-YBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back2" translatesAutoresizingMaskIntoConstraints="NO" id="vOg-6U-DfZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zah-FD-nZv">
                                <rect key="frame" x="8" y="266" width="398" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oSz-sh-JwV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIY-4W-llN">
                                <rect key="frame" x="8" y="332" width="398" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TJ7-xc-oxR"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFz-t4-MdK">
                                <rect key="frame" x="32" y="414" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="sjd-5i-mP5" kind="presentation" id="yiP-jP-8PI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WI5-55-tAc">
                                <rect key="frame" x="335" y="414" width="47" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSIgnIn:" destination="F0V-Eo-aRb" eventType="touchUpInside" id="Cuo-AL-BKo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CASSIOPEIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04m-FB-IH1">
                                <rect key="frame" x="8" y="172" width="398" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zah-FD-nZv" firstAttribute="top" secondItem="04m-FB-IH1" secondAttribute="bottom" constant="64" id="6QH-iP-tIL"/>
                            <constraint firstItem="BFz-t4-MdK" firstAttribute="top" secondItem="GIY-4W-llN" secondAttribute="bottom" constant="32" id="Bxl-17-ILQ"/>
                            <constraint firstItem="vOg-6U-DfZ" firstAttribute="bottom" secondItem="lH6-oR-Qzk" secondAttribute="bottom" id="CpV-A7-NeY"/>
                            <constraint firstItem="04m-FB-IH1" firstAttribute="top" secondItem="lH6-oR-Qzk" secondAttribute="top" constant="128" id="EEO-ri-yFd"/>
                            <constraint firstItem="vOg-6U-DfZ" firstAttribute="top" secondItem="lH6-oR-Qzk" secondAttribute="top" id="Khs-sJ-VxB"/>
                            <constraint firstItem="WI5-55-tAc" firstAttribute="top" secondItem="GIY-4W-llN" secondAttribute="bottom" constant="32" id="LI8-ZQ-DZc"/>
                            <constraint firstItem="Zah-FD-nZv" firstAttribute="leading" secondItem="lH6-oR-Qzk" secondAttribute="leading" constant="8" id="MId-ta-QUg"/>
                            <constraint firstItem="04m-FB-IH1" firstAttribute="centerX" secondItem="3Ue-AG-YBs" secondAttribute="centerX" id="TER-p2-qAa"/>
                            <constraint firstItem="GIY-4W-llN" firstAttribute="top" secondItem="Zah-FD-nZv" secondAttribute="bottom" constant="16" id="W12-9c-b34"/>
                            <constraint firstItem="GIY-4W-llN" firstAttribute="leading" secondItem="lH6-oR-Qzk" secondAttribute="leading" constant="8" id="dsQ-PX-1ee"/>
                            <constraint firstItem="vOg-6U-DfZ" firstAttribute="leading" secondItem="lH6-oR-Qzk" secondAttribute="leading" id="gH0-oy-LAo"/>
                            <constraint firstItem="lH6-oR-Qzk" firstAttribute="trailing" secondItem="GIY-4W-llN" secondAttribute="trailing" constant="8" id="kSI-71-vWe"/>
                            <constraint firstItem="lH6-oR-Qzk" firstAttribute="trailing" secondItem="Zah-FD-nZv" secondAttribute="trailing" constant="8" id="kaG-YG-2oo"/>
                            <constraint firstItem="lH6-oR-Qzk" firstAttribute="trailing" secondItem="WI5-55-tAc" secondAttribute="trailing" constant="32" id="kpS-hJ-iDp"/>
                            <constraint firstItem="BFz-t4-MdK" firstAttribute="leading" secondItem="lH6-oR-Qzk" secondAttribute="leading" constant="32" id="ksg-15-NCG"/>
                            <constraint firstItem="lH6-oR-Qzk" firstAttribute="trailing" secondItem="04m-FB-IH1" secondAttribute="trailing" constant="8" id="rTK-lZ-y3T"/>
                            <constraint firstItem="lH6-oR-Qzk" firstAttribute="trailing" secondItem="vOg-6U-DfZ" secondAttribute="trailing" id="vzw-Wz-oCA"/>
                            <constraint firstItem="04m-FB-IH1" firstAttribute="leading" secondItem="lH6-oR-Qzk" secondAttribute="leading" constant="8" id="ysG-Nj-v07"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lH6-oR-Qzk"/>
                    </view>
                    <connections>
                        <outlet property="backImage" destination="vOg-6U-DfZ" id="Lu8-8y-bJt"/>
                        <outlet property="passwordField" destination="GIY-4W-llN" id="XNQ-Xz-6JP"/>
                        <outlet property="usernameField" destination="Zah-FD-nZv" id="zF2-ws-Rob"/>
                        <segue destination="1WN-ML-Lt9" kind="presentation" identifier="loginSegue" id="oUn-UL-GG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOB-s1-uMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="-515.625"/>
        </scene>
        <!--Search-->
        <scene sceneID="lKc-59-PnJ">
            <objects>
                <viewController id="NOc-63-rOh" customClass="SearchViewController" customModule="Cassiopeia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOW-8T-lUu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r6j-8n-NdO"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="-2" title="Search" id="1eS-ga-fd5"/>
                    <navigationItem key="navigationItem" id="213-TU-Ax3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soX-9Y-ZLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5861" y="684"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="s3h-06-IOC">
            <objects>
                <viewController id="tRn-YB-Yqb" customClass="UploadViewController" customModule="Cassiopeia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsj-UP-eom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artwork Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VC6-C7-By3">
                                <rect key="frame" x="8" y="451" width="398" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medium" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAE-XN-8Ms">
                                <rect key="frame" x="8" y="489" width="398" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZq-m2-E1c">
                                <rect key="frame" x="8" y="527" width="398" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Created" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRm-W5-BUG">
                                <rect key="frame" x="8" y="565" width="398" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3W6-dE-giA">
                                <rect key="frame" x="0.0" y="44" width="414" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dQr-1X-XGX" appends="YES" id="sde-mt-mqj"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9N-ZO-cy0">
                                <rect key="frame" x="182.5" y="611" width="49" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="tRn-YB-Yqb" eventType="touchUpInside" id="f4S-N4-LJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IRm-W5-BUG" firstAttribute="leading" secondItem="7L9-hg-FyK" secondAttribute="leading" constant="8" id="0sT-OF-isd"/>
                            <constraint firstItem="d9N-ZO-cy0" firstAttribute="centerX" secondItem="vsj-UP-eom" secondAttribute="centerX" id="1cx-MF-nsr"/>
                            <constraint firstItem="IRm-W5-BUG" firstAttribute="top" secondItem="MZq-m2-E1c" secondAttribute="bottom" constant="8" id="Ahu-lz-d5u"/>
                            <constraint firstItem="MZq-m2-E1c" firstAttribute="leading" secondItem="7L9-hg-FyK" secondAttribute="leading" constant="8" id="BWS-98-pa9"/>
                            <constraint firstItem="7L9-hg-FyK" firstAttribute="trailing" secondItem="3W6-dE-giA" secondAttribute="trailing" id="GBU-NW-CGP"/>
                            <constraint firstItem="3W6-dE-giA" firstAttribute="top" secondItem="7L9-hg-FyK" secondAttribute="top" id="Xib-LZ-aUj"/>
                            <constraint firstItem="hAE-XN-8Ms" firstAttribute="top" secondItem="VC6-C7-By3" secondAttribute="bottom" constant="8" id="aRA-KP-txh"/>
                            <constraint firstItem="MZq-m2-E1c" firstAttribute="top" secondItem="hAE-XN-8Ms" secondAttribute="bottom" constant="8" id="ght-Hl-c5r"/>
                            <constraint firstItem="7L9-hg-FyK" firstAttribute="trailing" secondItem="hAE-XN-8Ms" secondAttribute="trailing" constant="8" id="k3b-YA-3r6"/>
                            <constraint firstItem="hAE-XN-8Ms" firstAttribute="leading" secondItem="7L9-hg-FyK" secondAttribute="leading" constant="8" id="kAt-JC-40C"/>
                            <constraint firstItem="VC6-C7-By3" firstAttribute="leading" secondItem="7L9-hg-FyK" secondAttribute="leading" constant="8" id="keY-Cy-7cE"/>
                            <constraint firstItem="d9N-ZO-cy0" firstAttribute="top" secondItem="IRm-W5-BUG" secondAttribute="bottom" constant="16" id="nY2-z3-QOY"/>
                            <constraint firstItem="VC6-C7-By3" firstAttribute="top" secondItem="3W6-dE-giA" secondAttribute="bottom" constant="32" id="pIM-DN-rCm"/>
                            <constraint firstItem="7L9-hg-FyK" firstAttribute="trailing" secondItem="IRm-W5-BUG" secondAttribute="trailing" constant="8" id="rHv-nc-KJD"/>
                            <constraint firstItem="7L9-hg-FyK" firstAttribute="trailing" secondItem="VC6-C7-By3" secondAttribute="trailing" constant="8" id="tp7-le-Lpc"/>
                            <constraint firstItem="7L9-hg-FyK" firstAttribute="trailing" secondItem="MZq-m2-E1c" secondAttribute="trailing" constant="8" id="uAU-ZL-nDg"/>
                            <constraint firstItem="3W6-dE-giA" firstAttribute="leading" secondItem="7L9-hg-FyK" secondAttribute="leading" id="w2m-Ar-T6T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7L9-hg-FyK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="AddArtIcon" selectedImage="AddArtFilledIcon" id="fgf-bO-DlE"/>
                    <connections>
                        <outlet property="artTitleField" destination="VC6-C7-By3" id="7Kw-58-2Kh"/>
                        <outlet property="dateField" destination="IRm-W5-BUG" id="dRJ-zX-LwL"/>
                        <outlet property="descField" destination="MZq-m2-E1c" id="r8p-pK-EQ9"/>
                        <outlet property="imageView" destination="3W6-dE-giA" id="KZ3-xN-usd"/>
                        <outlet property="mediumField" destination="hAE-XN-8Ms" id="A9F-E8-Idt"/>
                        <segue destination="1WN-ML-Lt9" kind="show" identifier="uploadedSegue" id="Bew-EQ-VwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7d-Lg-ZID" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dQr-1X-XGX">
                    <connections>
                        <action selector="onCameraButton:" destination="tRn-YB-Yqb" id="NQE-f7-yAE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3438" y="682"/>
        </scene>
        <!--Messages-->
        <scene sceneID="dOR-4N-hfE">
            <objects>
                <viewController id="aF0-nA-ZpT" customClass="MessagesViewController" customModule="Cassiopeia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNW-Rs-YNj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Fc-2J-bIX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuyerCell" rowHeight="72" id="KeP-ZO-x2y" customClass="BuyerCell" customModule="Cassiopeia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KeP-ZO-x2y" id="Gj2-TY-d0t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKi-sN-QyW">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="3Mp-Jn-sGx"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5P7-w9-oBO"/>
                                                        <constraint firstAttribute="height" constant="50" id="gNS-pk-Gav"/>
                                                        <constraint firstAttribute="width" constant="50" id="uJ8-zn-8CG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taylor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kno-u5-QTZ">
                                                    <rect key="frame" x="66" y="8" width="340" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$125" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcn-vr-xiS">
                                                    <rect key="frame" x="66" y="37" width="320" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hKi-sN-QyW" firstAttribute="leading" secondItem="Gj2-TY-d0t" secondAttribute="leading" constant="-8" id="0Mt-6N-Slx"/>
                                                <constraint firstItem="hKi-sN-QyW" firstAttribute="top" secondItem="Gj2-TY-d0t" secondAttribute="top" constant="8" id="5Lm-fF-QCZ"/>
                                                <constraint firstItem="Qcn-vr-xiS" firstAttribute="leading" secondItem="hKi-sN-QyW" secondAttribute="trailing" constant="8" id="6Ls-KC-sFS"/>
                                                <constraint firstItem="Qcn-vr-xiS" firstAttribute="top" secondItem="Kno-u5-QTZ" secondAttribute="bottom" constant="8" id="SHd-7u-N4v"/>
                                                <constraint firstItem="hKi-sN-QyW" firstAttribute="leading" secondItem="Gj2-TY-d0t" secondAttribute="leading" constant="8" id="XSC-tc-aKX"/>
                                                <constraint firstItem="hKi-sN-QyW" firstAttribute="top" secondItem="Gj2-TY-d0t" secondAttribute="top" constant="8" id="aMT-8v-5s6"/>
                                                <constraint firstAttribute="bottom" secondItem="hKi-sN-QyW" secondAttribute="bottom" constant="8" id="fme-D7-mzT"/>
                                                <constraint firstItem="Kno-u5-QTZ" firstAttribute="top" secondItem="Gj2-TY-d0t" secondAttribute="top" constant="8" id="qwk-cY-0pa"/>
                                                <constraint firstItem="Kno-u5-QTZ" firstAttribute="leading" secondItem="hKi-sN-QyW" secondAttribute="trailing" constant="8" id="xWZ-hl-2Cu"/>
                                                <constraint firstAttribute="trailing" secondItem="Kno-u5-QTZ" secondAttribute="trailing" constant="8" id="yXL-c4-c1b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qcn-vr-xiS" secondAttribute="trailing" constant="8" id="ydD-aK-Vg4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="offerLabel" destination="Qcn-vr-xiS" id="8ig-VS-Gf9"/>
                                            <outlet property="profileImageView" destination="hKi-sN-QyW" id="c5r-cr-YOi"/>
                                            <outlet property="usernameLabel" destination="Kno-u5-QTZ" id="Ct8-TF-Ih7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Fc-2J-bIX" firstAttribute="trailing" secondItem="WZP-aQ-qS4" secondAttribute="trailing" id="Brs-xv-TKZ"/>
                            <constraint firstItem="4Fc-2J-bIX" firstAttribute="leading" secondItem="WZP-aQ-qS4" secondAttribute="leading" id="VJh-eb-WdK"/>
                            <constraint firstItem="4Fc-2J-bIX" firstAttribute="top" secondItem="WZP-aQ-qS4" secondAttribute="top" id="xm7-7B-Xba"/>
                            <constraint firstItem="WZP-aQ-qS4" firstAttribute="bottom" secondItem="4Fc-2J-bIX" secondAttribute="bottom" id="yTz-cA-0Xu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WZP-aQ-qS4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" id="xbS-6a-LXu"/>
                    <connections>
                        <outlet property="tableView" destination="4Fc-2J-bIX" id="REb-ea-21P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWw-pR-TWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5073" y="683"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xai-Nk-5t6">
            <objects>
                <viewController id="r5J-Jc-k66" customClass="ProfileViewController" customModule="Cassiopeia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQA-hl-DGI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw3-rw-N4u">
                                <rect key="frame" x="8" y="527" width="398" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="r5J-Jc-k66" eventType="touchUpInside" id="DWi-52-hGy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ProfileIconBIG" translatesAutoresizingMaskIntoConstraints="NO" id="gD8-Pv-Lge">
                                <rect key="frame" x="8" y="182" width="382" height="314"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kn1-Op-z4B" firstAttribute="trailing" secondItem="hw3-rw-N4u" secondAttribute="trailing" constant="8" id="2Gb-wJ-R3U"/>
                            <constraint firstItem="gD8-Pv-Lge" firstAttribute="top" secondItem="kn1-Op-z4B" secondAttribute="top" constant="256" id="ICZ-aS-0IS"/>
                            <constraint firstItem="kn1-Op-z4B" firstAttribute="bottom" secondItem="hw3-rw-N4u" secondAttribute="bottom" constant="256" id="Jrl-qu-UMb"/>
                            <constraint firstItem="hw3-rw-N4u" firstAttribute="leading" secondItem="kn1-Op-z4B" secondAttribute="leading" constant="8" id="Z3y-ft-edX"/>
                            <constraint firstItem="gD8-Pv-Lge" firstAttribute="leading" secondItem="kn1-Op-z4B" secondAttribute="leading" constant="16" id="iqU-lZ-2zp"/>
                            <constraint firstItem="kn1-Op-z4B" firstAttribute="trailing" secondItem="gD8-Pv-Lge" secondAttribute="trailing" constant="16" id="sSb-RV-xQY"/>
                            <constraint firstItem="hw3-rw-N4u" firstAttribute="top" secondItem="gD8-Pv-Lge" secondAttribute="bottom" constant="32" id="wYK-ll-yCq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kn1-Op-z4B"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ProfileIcon" selectedImage="ProfileFilledIcon" id="9hr-KK-lbW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2Z-7i-owT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4243.4782608695659" y="683.70535714285711"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="ssa-iL-7RT">
            <objects>
                <viewController id="7NP-2j-YYE" customClass="FeedViewController" customModule="Cassiopeia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9g-Ws-aau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zGq-5Y-dBi">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArtCell" rowHeight="350" id="cLb-fo-gUK" customClass="ArtCell" customModule="Cassiopeia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cLb-fo-gUK" id="qB2-LM-jJR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2lq-oR-eON">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="A4I-kM-MDy"/>
                                                        <constraint firstAttribute="width" constant="50" id="jBg-Wi-NfZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chaotic Ocean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmS-n2-Dx9">
                                                    <rect key="frame" x="66" y="33" width="320" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Marinette" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgy-u4-eVZ">
                                                    <rect key="frame" x="66" y="8" width="320" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="baT-OY-Uo4">
                                                    <rect key="frame" x="0.0" y="62" width="414" height="279.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2lq-oR-eON" firstAttribute="leading" secondItem="qB2-LM-jJR" secondAttribute="leading" constant="8" id="60h-ze-taD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cmS-n2-Dx9" secondAttribute="trailing" constant="8" id="6al-Gh-48t"/>
                                                <constraint firstItem="baT-OY-Uo4" firstAttribute="leading" secondItem="qB2-LM-jJR" secondAttribute="leading" id="7s3-MT-rNp"/>
                                                <constraint firstItem="2lq-oR-eON" firstAttribute="top" secondItem="qB2-LM-jJR" secondAttribute="top" constant="8" id="9Od-rT-DEY"/>
                                                <constraint firstItem="cmS-n2-Dx9" firstAttribute="leading" secondItem="2lq-oR-eON" secondAttribute="trailing" constant="8" id="BQa-yC-1fD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cmS-n2-Dx9" secondAttribute="trailing" constant="8" id="EtA-3l-O7U"/>
                                                <constraint firstItem="Vgy-u4-eVZ" firstAttribute="top" secondItem="qB2-LM-jJR" secondAttribute="topMargin" id="G8M-VK-ajZ"/>
                                                <constraint firstItem="cmS-n2-Dx9" firstAttribute="leading" secondItem="2lq-oR-eON" secondAttribute="trailing" constant="8" id="H28-E6-rIQ"/>
                                                <constraint firstItem="cmS-n2-Dx9" firstAttribute="top" secondItem="Vgy-u4-eVZ" secondAttribute="bottom" constant="1" id="KJo-RP-Prt"/>
                                                <constraint firstItem="baT-OY-Uo4" firstAttribute="top" secondItem="cmS-n2-Dx9" secondAttribute="bottom" constant="8" id="NGE-tE-XFB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vgy-u4-eVZ" secondAttribute="trailing" constant="8" id="Yzn-bA-Bfn"/>
                                                <constraint firstAttribute="bottom" secondItem="baT-OY-Uo4" secondAttribute="bottom" constant="8" id="g6R-1Q-4wp"/>
                                                <constraint firstItem="Vgy-u4-eVZ" firstAttribute="leading" secondItem="2lq-oR-eON" secondAttribute="trailing" constant="8" id="qLk-sn-38V"/>
                                                <constraint firstAttribute="trailing" secondItem="baT-OY-Uo4" secondAttribute="trailing" id="wKw-m1-smm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artImageView" destination="baT-OY-Uo4" id="4MP-UJ-8zB"/>
                                            <outlet property="artTitleLabel" destination="cmS-n2-Dx9" id="xzh-7z-lMh"/>
                                            <outlet property="artistLabel" destination="Vgy-u4-eVZ" id="Od8-rT-lcW"/>
                                            <outlet property="profileImageView" destination="2lq-oR-eON" id="kft-hD-NdX"/>
                                            <segue destination="gkV-8d-02b" kind="show" id="Evf-O1-S1D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zGq-5Y-dBi" firstAttribute="bottom" secondItem="hzW-dk-K98" secondAttribute="bottom" id="DD9-WD-srL"/>
                            <constraint firstItem="zGq-5Y-dBi" firstAttribute="leading" secondItem="hzW-dk-K98" secondAttribute="leading" id="KGl-fV-tGE"/>
                            <constraint firstItem="zGq-5Y-dBi" firstAttribute="trailing" secondItem="hzW-dk-K98" secondAttribute="trailing" id="KXM-ga-6iA"/>
                            <constraint firstItem="zGq-5Y-dBi" firstAttribute="top" secondItem="hzW-dk-K98" secondAttribute="top" id="hPU-NW-13x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hzW-dk-K98"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="HomeIcon" selectedImage="HomeFilledIcon" id="I0y-Mj-R2E"/>
                    <connections>
                        <outlet property="tableView" destination="zGq-5Y-dBi" id="xUh-FR-cfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tz-n9-mRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="683.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dv0-K6-atQ">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="MoV-KN-ONv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Pe-Bc-SNK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1WN-ML-Lt9" kind="relationship" relationship="rootViewController" id="iqR-C6-qQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29e-EU-qMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="-854"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="JGG-oj-bto">
            <objects>
                <viewController id="sjd-5i-mP5" customClass="SignUpViewController" customModule="Cassiopeia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGC-r7-7Lc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back2" translatesAutoresizingMaskIntoConstraints="NO" id="n51-V2-4wK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkK-mD-TYG">
                                <rect key="frame" x="8" y="234" width="398" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mYJ-VG-heF"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMr-qZ-gFV">
                                <rect key="frame" x="8" y="300" width="398" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L8t-ci-VWL"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWv-55-KmE">
                                <rect key="frame" x="8" y="366" width="398" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yOz-sq-iGE"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdF-p3-Cmg">
                                <rect key="frame" x="8" y="432" width="398" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xZx-Lw-Uad"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8tD-Fc-9o4">
                                <rect key="frame" x="157.5" y="498" width="99" height="29"/>
                                <segments>
                                    <segment title="Artist"/>
                                    <segment title="Buyer"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWb-lo-ZBf">
                                <rect key="frame" x="180" y="558" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUo:" destination="sjd-5i-mP5" eventType="touchUpInside" id="I1E-6b-VPl"/>
                                    <action selector="onSignUp:" destination="F0V-Eo-aRb" eventType="touchUpInside" id="QH8-XJ-zDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx5-eL-hA1">
                                <rect key="frame" x="183.5" y="800" width="47" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUo:" destination="sjd-5i-mP5" eventType="touchUpInside" id="Xvm-mV-sbL"/>
                                    <action selector="onSignUp:" destination="F0V-Eo-aRb" eventType="touchUpInside" id="qFl-Dq-eaM"/>
                                    <segue destination="F0V-Eo-aRb" kind="presentation" id="IF0-2a-803"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CASSIOPEIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJw-c0-eMN">
                                <rect key="frame" x="8" y="172" width="398" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JkK-mD-TYG" firstAttribute="leading" secondItem="s2a-2y-1xS" secondAttribute="leading" constant="8" id="0BY-MY-APO"/>
                            <constraint firstItem="8tD-Fc-9o4" firstAttribute="centerX" secondItem="gGC-r7-7Lc" secondAttribute="centerX" id="0WJ-rK-xSh"/>
                            <constraint firstItem="FJw-c0-eMN" firstAttribute="top" secondItem="s2a-2y-1xS" secondAttribute="top" constant="128" id="4lC-Rk-3Xp"/>
                            <constraint firstItem="sMr-qZ-gFV" firstAttribute="top" secondItem="JkK-mD-TYG" secondAttribute="bottom" constant="16" id="5Wk-ZH-Cyh"/>
                            <constraint firstItem="n51-V2-4wK" firstAttribute="top" secondItem="s2a-2y-1xS" secondAttribute="top" id="Adj-pF-14O"/>
                            <constraint firstItem="s2a-2y-1xS" firstAttribute="bottom" secondItem="fx5-eL-hA1" secondAttribute="bottom" constant="32" id="Ayg-6Z-QK3"/>
                            <constraint firstItem="fx5-eL-hA1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UWb-lo-ZBf" secondAttribute="bottom" constant="8" id="D6p-oq-F2K"/>
                            <constraint firstItem="AdF-p3-Cmg" firstAttribute="top" secondItem="cWv-55-KmE" secondAttribute="bottom" constant="16" id="GV6-5D-vef"/>
                            <constraint firstItem="fx5-eL-hA1" firstAttribute="centerX" secondItem="gGC-r7-7Lc" secondAttribute="centerX" id="JWB-4i-Ya7"/>
                            <constraint firstItem="8tD-Fc-9o4" firstAttribute="top" secondItem="AdF-p3-Cmg" secondAttribute="bottom" constant="16" id="O7H-Nr-QAG"/>
                            <constraint firstItem="UWb-lo-ZBf" firstAttribute="top" secondItem="8tD-Fc-9o4" secondAttribute="bottom" constant="32" id="P6r-Zs-liT"/>
                            <constraint firstItem="FJw-c0-eMN" firstAttribute="leading" secondItem="s2a-2y-1xS" secondAttribute="leading" constant="8" id="PcI-AY-QXo"/>
                            <constraint firstItem="s2a-2y-1xS" firstAttribute="trailing" secondItem="cWv-55-KmE" secondAttribute="trailing" constant="8" id="S4t-gc-T3t"/>
                            <constraint firstItem="s2a-2y-1xS" firstAttribute="trailing" secondItem="JkK-mD-TYG" secondAttribute="trailing" constant="8" id="W7B-hq-s5T"/>
                            <constraint firstItem="n51-V2-4wK" firstAttribute="leading" secondItem="s2a-2y-1xS" secondAttribute="leading" id="XbI-Xo-fPp"/>
                            <constraint firstItem="s2a-2y-1xS" firstAttribute="trailing" secondItem="sMr-qZ-gFV" secondAttribute="trailing" constant="8" id="YMk-dt-Jpr"/>
                            <constraint firstItem="s2a-2y-1xS" firstAttribute="trailing" secondItem="AdF-p3-Cmg" secondAttribute="trailing" constant="8" id="cYa-il-ra2"/>
                            <constraint firstItem="cWv-55-KmE" firstAttribute="top" secondItem="sMr-qZ-gFV" secondAttribute="bottom" constant="16" id="cd6-02-7h5"/>
                            <constraint firstItem="n51-V2-4wK" firstAttribute="bottom" secondItem="s2a-2y-1xS" secondAttribute="bottom" id="d2A-ae-uOy"/>
                            <constraint firstItem="n51-V2-4wK" firstAttribute="trailing" secondItem="s2a-2y-1xS" secondAttribute="trailing" id="eL1-MC-RIu"/>
                            <constraint firstItem="JkK-mD-TYG" firstAttribute="top" secondItem="FJw-c0-eMN" secondAttribute="bottom" constant="32" id="goi-kO-nCs"/>
                            <constraint firstItem="s2a-2y-1xS" firstAttribute="trailing" secondItem="FJw-c0-eMN" secondAttribute="trailing" constant="8" id="oRJ-H0-9Gz"/>
                            <constraint firstItem="sMr-qZ-gFV" firstAttribute="leading" secondItem="s2a-2y-1xS" secondAttribute="leading" constant="8" id="oT9-eN-jh0"/>
                            <constraint firstItem="AdF-p3-Cmg" firstAttribute="leading" secondItem="s2a-2y-1xS" secondAttribute="leading" constant="8" id="pgc-px-rf6"/>
                            <constraint firstItem="UWb-lo-ZBf" firstAttribute="centerX" secondItem="gGC-r7-7Lc" secondAttribute="centerX" id="wxO-9O-7tW"/>
                            <constraint firstItem="cWv-55-KmE" firstAttribute="leading" secondItem="s2a-2y-1xS" secondAttribute="leading" constant="8" id="xOE-Ln-5Se"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s2a-2y-1xS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Chq-0c-6yk"/>
                    <connections>
                        <outlet property="backImage" destination="n51-V2-4wK" id="979-Su-eqt"/>
                        <outlet property="emailField" destination="sMr-qZ-gFV" id="M3N-f0-VyD"/>
                        <outlet property="fullNameField" destination="JkK-mD-TYG" id="00N-1B-ecI"/>
                        <outlet property="passwordField" destination="AdF-p3-Cmg" id="jAk-Q6-pSM"/>
                        <outlet property="userTypeSegment" destination="8tD-Fc-9o4" id="tv2-18-j7t"/>
                        <outlet property="usernameField" destination="cWv-55-KmE" id="fRB-p8-PoZ"/>
                        <segue destination="1WN-ML-Lt9" kind="presentation" identifier="signedUpSegue" id="KY1-i8-SRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8f-UK-b41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fmt-SN-VCf">
            <objects>
                <tabBarController storyboardIdentifier="FeedBarController" automaticallyAdjustsScrollViewInsets="NO" id="1WN-ML-Lt9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OmH-bA-Y6G"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PO1-c5-Ghj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.30829403259999999" green="0.31987626899999999" blue="0.3105688834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.30829403259999999" green="0.31987626899999999" blue="0.3105688834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7NP-2j-YYE" kind="relationship" relationship="viewControllers" id="R5o-dP-zsY"/>
                        <segue destination="tRn-YB-Yqb" kind="relationship" relationship="viewControllers" id="HjI-hb-xFM"/>
                        <segue destination="r5J-Jc-k66" kind="relationship" relationship="viewControllers" id="bCW-Ur-5E1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzh-tT-DEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="-137"/>
        </scene>
        <!--More Info View Controller-->
        <scene sceneID="bu1-CY-tOZ">
            <objects>
                <viewController id="gkV-8d-02b" customClass="MoreInfoViewController" customModule="Cassiopeia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHk-W1-reR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GEs-wT-3hM">
                                <rect key="frame" x="8" y="52" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="duf-Ou-Tf6"/>
                                    <constraint firstAttribute="width" constant="50" id="pSc-yM-0dA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chaotic Ocean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5d-IZ-vuc">
                                <rect key="frame" x="66" y="81" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marinette" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-jv-6Ll">
                                <rect key="frame" x="66" y="52" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q8f-yr-WiA">
                                <rect key="frame" x="0.0" y="110" width="414" height="236"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Acrylic on canvas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8f-9L-X7R">
                                <rect key="frame" x="8" y="366" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Jan 20,2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r71-d4-3yX">
                                <rect key="frame" x="312" y="366" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Chaotic movements blend together in a whirlpool of greens and blues to evoke a sense of being lost in the ocean." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHf-yr-ddt">
                                <rect key="frame" x="8" y="413" width="398" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oRV-j1-Vo4">
                                <rect key="frame" x="0.0" y="611" width="414" height="251"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuyerCell" rowHeight="72" id="3Qf-hH-2am" customClass="BuyerCell" customModule="Cassiopeia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Qf-hH-2am" id="uHx-Ab-Joh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BbM-kw-RJQ">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="0J7-0q-p6l"/>
                                                        <constraint firstAttribute="height" constant="50" id="Dy7-wD-Fd2"/>
                                                        <constraint firstAttribute="width" constant="50" id="HFp-9b-hXl"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cYh-p3-31k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taylor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67X-1l-tHC">
                                                    <rect key="frame" x="66" y="8" width="340" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$125" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dJ-Ud-wQv">
                                                    <rect key="frame" x="66" y="37" width="320" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BbM-kw-RJQ" firstAttribute="leading" secondItem="uHx-Ab-Joh" secondAttribute="leading" constant="-8" id="1XK-2z-aMF"/>
                                                <constraint firstItem="BbM-kw-RJQ" firstAttribute="leading" secondItem="uHx-Ab-Joh" secondAttribute="leading" constant="8" id="4Ne-ML-yux"/>
                                                <constraint firstItem="BbM-kw-RJQ" firstAttribute="top" secondItem="uHx-Ab-Joh" secondAttribute="top" constant="8" id="73W-75-NW8"/>
                                                <constraint firstItem="9dJ-Ud-wQv" firstAttribute="leading" secondItem="BbM-kw-RJQ" secondAttribute="trailing" constant="8" id="8jT-qc-10L"/>
                                                <constraint firstItem="67X-1l-tHC" firstAttribute="top" secondItem="uHx-Ab-Joh" secondAttribute="top" constant="8" id="CJc-qj-gf9"/>
                                                <constraint firstAttribute="bottom" secondItem="BbM-kw-RJQ" secondAttribute="bottom" constant="8" id="WN7-lh-17x"/>
                                                <constraint firstItem="9dJ-Ud-wQv" firstAttribute="top" secondItem="67X-1l-tHC" secondAttribute="bottom" constant="8" id="XQS-31-suo"/>
                                                <constraint firstAttribute="trailing" secondItem="67X-1l-tHC" secondAttribute="trailing" constant="8" id="fu3-xs-G9J"/>
                                                <constraint firstItem="67X-1l-tHC" firstAttribute="leading" secondItem="BbM-kw-RJQ" secondAttribute="trailing" constant="8" id="fuA-pD-r7E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9dJ-Ud-wQv" secondAttribute="trailing" constant="8" id="uyl-wc-mJ9"/>
                                                <constraint firstItem="BbM-kw-RJQ" firstAttribute="top" secondItem="uHx-Ab-Joh" secondAttribute="top" constant="8" id="xpl-Dc-A8Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="offerLabel" destination="9dJ-Ud-wQv" id="Ukg-T8-8vU"/>
                                            <outlet property="profileImageView" destination="BbM-kw-RJQ" id="sVP-sC-MgC"/>
                                            <outlet property="usernameLabel" destination="67X-1l-tHC" id="uGH-e1-DRy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Interested Buyers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lh-LK-IEQ">
                                <rect key="frame" x="8" y="523" width="151.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h4-8Z-AeK">
                                <rect key="frame" x="372" y="52" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1WN-ML-Lt9" kind="show" id="3U2-tZ-nkb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpJ-MW-EuQ">
                                <rect key="frame" x="367" y="514" width="39" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCe-kT-yBW">
                                <rect key="frame" x="336" y="552" width="70" height="30"/>
                                <state key="normal" title="New Offer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapNewOffer:" destination="gkV-8d-02b" eventType="touchUpInside" id="Yms-G0-liz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X5d-IZ-vuc" firstAttribute="leading" secondItem="GEs-wT-3hM" secondAttribute="trailing" constant="8" id="3e3-bM-sDI"/>
                            <constraint firstItem="6lh-LK-IEQ" firstAttribute="leading" secondItem="nf0-Ie-Wre" secondAttribute="leading" constant="8" id="4FK-FC-r4a"/>
                            <constraint firstItem="nf0-Ie-Wre" firstAttribute="trailing" secondItem="r71-d4-3yX" secondAttribute="trailing" constant="8" id="8VE-Nj-UYY"/>
                            <constraint firstItem="nf0-Ie-Wre" firstAttribute="trailing" secondItem="eqd-jv-6Ll" secondAttribute="trailing" constant="8" id="99a-bJ-hUu"/>
                            <constraint firstItem="GEs-wT-3hM" firstAttribute="top" secondItem="nf0-Ie-Wre" secondAttribute="top" constant="8" id="ArB-np-FIl"/>
                            <constraint firstItem="eqd-jv-6Ll" firstAttribute="top" secondItem="nf0-Ie-Wre" secondAttribute="top" constant="8" id="DO2-lH-Zen"/>
                            <constraint firstItem="X5d-IZ-vuc" firstAttribute="top" secondItem="eqd-jv-6Ll" secondAttribute="bottom" constant="8" id="FMm-Aq-qk6"/>
                            <constraint firstItem="R8f-9L-X7R" firstAttribute="top" secondItem="Q8f-yr-WiA" secondAttribute="bottom" constant="8" id="HZ6-K5-T2x"/>
                            <constraint firstItem="nf0-Ie-Wre" firstAttribute="trailing" secondItem="X5d-IZ-vuc" secondAttribute="trailing" constant="8" id="JXg-63-jwj"/>
                            <constraint firstItem="Q8f-yr-WiA" firstAttribute="top" secondItem="GEs-wT-3hM" secondAttribute="bottom" constant="8" id="NtO-Ab-sye"/>
                            <constraint firstItem="r71-d4-3yX" firstAttribute="top" secondItem="Q8f-yr-WiA" secondAttribute="bottom" constant="8" id="OcJ-Vf-Drf"/>
                            <constraint firstItem="tHf-yr-ddt" firstAttribute="leading" secondItem="nf0-Ie-Wre" secondAttribute="leading" constant="8" id="RR2-SF-GkV"/>
                            <constraint firstItem="X5d-IZ-vuc" firstAttribute="leading" secondItem="GEs-wT-3hM" secondAttribute="trailing" constant="8" id="SbS-9x-Wy9"/>
                            <constraint firstItem="X5d-IZ-vuc" firstAttribute="leading" secondItem="GEs-wT-3hM" secondAttribute="trailing" constant="8" id="SgT-8O-Zbi"/>
                            <constraint firstItem="tHf-yr-ddt" firstAttribute="top" secondItem="R8f-9L-X7R" secondAttribute="bottom" constant="8" id="SiN-V7-xTH"/>
                            <constraint firstItem="r71-d4-3yX" firstAttribute="top" secondItem="Q8f-yr-WiA" secondAttribute="bottom" constant="8" id="U9P-o7-iyk"/>
                            <constraint firstItem="GEs-wT-3hM" firstAttribute="leading" secondItem="nf0-Ie-Wre" secondAttribute="leading" constant="8" id="W9H-PS-HER"/>
                            <constraint firstItem="nf0-Ie-Wre" firstAttribute="trailing" secondItem="tHf-yr-ddt" secondAttribute="trailing" constant="8" id="b7t-2x-0SO"/>
                            <constraint firstItem="Q8f-yr-WiA" firstAttribute="top" secondItem="GEs-wT-3hM" secondAttribute="bottom" constant="8" id="bAw-ya-6Ni"/>
                            <constraint firstItem="vpJ-MW-EuQ" firstAttribute="top" secondItem="tHf-yr-ddt" secondAttribute="bottom" constant="32" id="bES-7g-Vht"/>
                            <constraint firstItem="X5d-IZ-vuc" firstAttribute="top" secondItem="eqd-jv-6Ll" secondAttribute="bottom" constant="8" id="bEq-Gd-iJ9"/>
                            <constraint firstItem="6lh-LK-IEQ" firstAttribute="top" secondItem="tHf-yr-ddt" secondAttribute="bottom" constant="32" id="bJo-dL-G5b"/>
                            <constraint firstItem="nf0-Ie-Wre" firstAttribute="trailing" secondItem="2h4-8Z-AeK" secondAttribute="trailing" constant="8" id="bb7-ht-Ud3"/>
                            <constraint firstItem="Q8f-yr-WiA" firstAttribute="leading" secondItem="nf0-Ie-Wre" secondAttribute="leading" id="df9-bH-QU6"/>
                            <constraint firstItem="oRV-j1-Vo4" firstAttribute="bottom" secondItem="nf0-Ie-Wre" secondAttribute="bottom" id="eZD-FW-ZxM"/>
                            <constraint firstItem="eqd-jv-6Ll" firstAttribute="leading" secondItem="GEs-wT-3hM" secondAttribute="trailing" constant="8" id="f8N-LT-zPw"/>
                            <constraint firstItem="oRV-j1-Vo4" firstAttribute="trailing" secondItem="nf0-Ie-Wre" secondAttribute="trailing" id="fM9-7F-3Ng"/>
                            <constraint firstItem="tHf-yr-ddt" firstAttribute="top" secondItem="R8f-9L-X7R" secondAttribute="bottom" constant="8" id="lO1-mt-yxk"/>
                            <constraint firstItem="R8f-9L-X7R" firstAttribute="leading" secondItem="nf0-Ie-Wre" secondAttribute="leading" constant="8" id="pQW-cj-g4d"/>
                            <constraint firstItem="oRV-j1-Vo4" firstAttribute="bottom" secondItem="nf0-Ie-Wre" secondAttribute="bottom" id="qgD-dT-EYf"/>
                            <constraint firstItem="oRV-j1-Vo4" firstAttribute="leading" secondItem="nf0-Ie-Wre" secondAttribute="leading" id="rHk-o2-MSG"/>
                            <constraint firstItem="gCe-kT-yBW" firstAttribute="top" secondItem="vpJ-MW-EuQ" secondAttribute="bottom" id="vFS-rJ-gLS"/>
                            <constraint firstItem="nf0-Ie-Wre" firstAttribute="trailing" secondItem="gCe-kT-yBW" secondAttribute="trailing" constant="8" id="vXr-mW-gU0"/>
                            <constraint firstItem="Q8f-yr-WiA" firstAttribute="trailing" secondItem="nf0-Ie-Wre" secondAttribute="trailing" id="xS6-wP-HhR"/>
                            <constraint firstItem="Q8f-yr-WiA" firstAttribute="top" secondItem="GEs-wT-3hM" secondAttribute="bottom" constant="8" id="xsb-Bj-rFi"/>
                            <constraint firstItem="nf0-Ie-Wre" firstAttribute="trailing" secondItem="vpJ-MW-EuQ" secondAttribute="trailing" constant="8" id="z7u-kS-t7d"/>
                            <constraint firstItem="6lh-LK-IEQ" firstAttribute="top" secondItem="tHf-yr-ddt" secondAttribute="bottom" constant="32" id="zNc-fs-bM8"/>
                            <constraint firstItem="2h4-8Z-AeK" firstAttribute="top" secondItem="nf0-Ie-Wre" secondAttribute="top" constant="8" id="zQJ-XO-Qto"/>
                            <constraint firstItem="oRV-j1-Vo4" firstAttribute="top" secondItem="gCe-kT-yBW" secondAttribute="bottom" constant="8" id="zs7-jd-bHC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nf0-Ie-Wre"/>
                    </view>
                    <navigationItem key="navigationItem" id="EXe-KE-wiD"/>
                    <connections>
                        <outlet property="artImageView" destination="Q8f-yr-WiA" id="1Fh-jp-vgF"/>
                        <outlet property="artTitle" destination="X5d-IZ-vuc" id="fht-gj-rpM"/>
                        <outlet property="artistImageView" destination="GEs-wT-3hM" id="APY-5e-PXc"/>
                        <outlet property="artistLabel" destination="eqd-jv-6Ll" id="BaZ-1i-gw2"/>
                        <outlet property="dateMadeLabel" destination="r71-d4-3yX" id="9xS-CW-Q5U"/>
                        <outlet property="descLabel" destination="tHf-yr-ddt" id="AGJ-gP-lcm"/>
                        <outlet property="mediumLabel" destination="R8f-9L-X7R" id="wHx-rV-66C"/>
                        <outlet property="offerField" destination="vpJ-MW-EuQ" id="keN-TI-f8y"/>
                        <outlet property="tableVIew" destination="oRV-j1-Vo4" id="q9f-WV-ivC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppO-bI-6Qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="1427"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddArtFilledIcon" width="25" height="25"/>
        <image name="AddArtIcon" width="25" height="25"/>
        <image name="HomeFilledIcon" width="25" height="25"/>
        <image name="HomeIcon" width="25" height="25"/>
        <image name="ProfileFilledIcon" width="25" height="25"/>
        <image name="ProfileIcon" width="25" height="25"/>
        <image name="ProfileIconBIG" width="640" height="640"/>
        <image name="back2" width="1920" height="1280"/>
        <image name="image_placeholder" width="375" height="375"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KY1-i8-SRY"/>
    </inferredMetricsTieBreakers>
</document>
