<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F0V-Eo-aRb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="eGN-Xa-9MS">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="F0V-Eo-aRb" customClass="LoginViewController" customModule="Cassiopeia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ue-AG-YBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zah-FD-nZv">
                                <rect key="frame" x="39" y="342" width="340" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIY-4W-llN">
                                <rect key="frame" x="37" y="407" width="340" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cassiopeia_title" translatesAutoresizingMaskIntoConstraints="NO" id="5YP-LJ-L1z">
                                <rect key="frame" x="10" y="145" width="394" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFz-t4-MdK">
                                <rect key="frame" x="75" y="491" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="a5Y-u8-xgl" kind="presentation" identifier="toSignUpSegue" id="wc7-h0-IeO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WI5-55-tAc">
                                <rect key="frame" x="265" y="491" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSIgnIn:" destination="F0V-Eo-aRb" eventType="touchUpInside" id="Cuo-AL-BKo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lH6-oR-Qzk"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="GIY-4W-llN" id="XNQ-Xz-6JP"/>
                        <outlet property="usernameField" destination="Zah-FD-nZv" id="zF2-ws-Rob"/>
                        <segue destination="MoV-KN-ONv" kind="presentation" identifier="loginSegue" id="QY9-Ot-7Qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOB-s1-uMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-526"/>
        </scene>
        <!--Search-->
        <scene sceneID="lKc-59-PnJ">
            <objects>
                <viewController id="NOc-63-rOh" customClass="SearchViewController" customModule="Cassiopeia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOW-8T-lUu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r6j-8n-NdO"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="-2" title="Search" id="1eS-ga-fd5"/>
                    <navigationItem key="navigationItem" id="213-TU-Ax3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soX-9Y-ZLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="684"/>
        </scene>
        <!--Upload-->
        <scene sceneID="s3h-06-IOC">
            <objects>
                <viewController id="tRn-YB-Yqb" customClass="UploadViewController" customModule="Cassiopeia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsj-UP-eom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artwork Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VC6-C7-By3">
                                <rect key="frame" x="20" y="121" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Medium" borderStyle="roundedRect" placeholder="Artwork Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAE-XN-8Ms">
                                <rect key="frame" x="40" y="560" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Description" borderStyle="roundedRect" placeholder="Artwork Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZq-m2-E1c">
                                <rect key="frame" x="40" y="598" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date Created" borderStyle="roundedRect" placeholder="Artwork Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRm-W5-BUG">
                                <rect key="frame" x="40" y="636" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AddArtIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3W6-dE-giA">
                                <rect key="frame" x="39" y="213" width="336" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="s6K-je-jy0" appends="YES" id="Iv4-pX-QR7"/>
                                    <outletCollection property="gestureRecognizers" destination="s6K-je-jy0" appends="YES" id="wbE-Vq-DRw"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9N-ZO-cy0">
                                <rect key="frame" x="155" y="731" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="tRn-YB-Yqb" eventType="touchUpInside" id="f4S-N4-LJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nu9-F7-65H">
                                <rect key="frame" x="303" y="152" width="72" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="AddArtFilledIcon"/>
                                <connections>
                                    <action selector="onCamera:" destination="tRn-YB-Yqb" eventType="touchUpInside" id="8pR-hl-v47"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7L9-hg-FyK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" id="fgf-bO-DlE"/>
                    <connections>
                        <outlet property="artTitleField" destination="VC6-C7-By3" id="7Kw-58-2Kh"/>
                        <outlet property="dateField" destination="IRm-W5-BUG" id="dRJ-zX-LwL"/>
                        <outlet property="descField" destination="MZq-m2-E1c" id="r8p-pK-EQ9"/>
                        <outlet property="imageView" destination="3W6-dE-giA" id="KZ3-xN-usd"/>
                        <outlet property="mediumField" destination="hAE-XN-8Ms" id="A9F-E8-Idt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7d-Lg-ZID" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="s6K-je-jy0">
                    <connections>
                        <action selector="onCameraButton:" destination="tRn-YB-Yqb" id="UX4-15-mKT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4223.188405797102" y="684.375"/>
        </scene>
        <!--Messages-->
        <scene sceneID="dOR-4N-hfE">
            <objects>
                <viewController id="aF0-nA-ZpT" customClass="MessagesViewController" customModule="Cassiopeia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNW-Rs-YNj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WZP-aQ-qS4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" id="xbS-6a-LXu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWw-pR-TWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5073" y="683"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xai-Nk-5t6">
            <objects>
                <viewController id="r5J-Jc-k66" customClass="ProfileViewController" customModule="Cassiopeia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQA-hl-DGI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kn1-Op-z4B"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="9hr-KK-lbW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2Z-7i-owT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5939" y="682"/>
        </scene>
        <!--Home-->
        <scene sceneID="ssa-iL-7RT">
            <objects>
                <viewController id="7NP-2j-YYE" customClass="FeedViewController" customModule="Cassiopeia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9g-Ws-aau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zGq-5Y-dBi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="350" id="cLb-fo-gUK" customClass="ArtCell" customModule="Cassiopeia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cLb-fo-gUK" id="qB2-LM-jJR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2lq-oR-eON">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="A4I-kM-MDy"/>
                                                        <constraint firstAttribute="width" constant="50" id="jBg-Wi-NfZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chaotic Ocean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmS-n2-Dx9">
                                                    <rect key="frame" x="66" y="33" width="320" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Marinette" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgy-u4-eVZ">
                                                    <rect key="frame" x="66" y="8" width="320" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="baT-OY-Uo4">
                                                    <rect key="frame" x="8" y="62" width="398" height="279.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2lq-oR-eON" firstAttribute="leading" secondItem="qB2-LM-jJR" secondAttribute="leading" constant="8" id="60h-ze-taD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cmS-n2-Dx9" secondAttribute="trailing" constant="8" id="6al-Gh-48t"/>
                                                <constraint firstItem="2lq-oR-eON" firstAttribute="top" secondItem="qB2-LM-jJR" secondAttribute="top" constant="8" id="9Od-rT-DEY"/>
                                                <constraint firstItem="cmS-n2-Dx9" firstAttribute="leading" secondItem="2lq-oR-eON" secondAttribute="trailing" constant="8" id="BQa-yC-1fD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cmS-n2-Dx9" secondAttribute="trailing" constant="8" id="EtA-3l-O7U"/>
                                                <constraint firstItem="Vgy-u4-eVZ" firstAttribute="top" secondItem="qB2-LM-jJR" secondAttribute="topMargin" id="G8M-VK-ajZ"/>
                                                <constraint firstItem="cmS-n2-Dx9" firstAttribute="leading" secondItem="2lq-oR-eON" secondAttribute="trailing" constant="8" id="H28-E6-rIQ"/>
                                                <constraint firstItem="cmS-n2-Dx9" firstAttribute="top" secondItem="Vgy-u4-eVZ" secondAttribute="bottom" constant="1" id="KJo-RP-Prt"/>
                                                <constraint firstItem="baT-OY-Uo4" firstAttribute="leading" secondItem="qB2-LM-jJR" secondAttribute="leading" constant="8" id="LCg-au-sba"/>
                                                <constraint firstItem="baT-OY-Uo4" firstAttribute="top" secondItem="cmS-n2-Dx9" secondAttribute="bottom" constant="8" id="NGE-tE-XFB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vgy-u4-eVZ" secondAttribute="trailing" constant="8" id="Yzn-bA-Bfn"/>
                                                <constraint firstAttribute="bottom" secondItem="baT-OY-Uo4" secondAttribute="bottom" constant="8" id="g6R-1Q-4wp"/>
                                                <constraint firstAttribute="trailing" secondItem="baT-OY-Uo4" secondAttribute="trailing" constant="8" id="peR-wp-NFk"/>
                                                <constraint firstItem="Vgy-u4-eVZ" firstAttribute="leading" secondItem="2lq-oR-eON" secondAttribute="trailing" constant="8" id="qLk-sn-38V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artImageView" destination="baT-OY-Uo4" id="4MP-UJ-8zB"/>
                                            <outlet property="artTitleLabel" destination="cmS-n2-Dx9" id="xzh-7z-lMh"/>
                                            <outlet property="artistLabel" destination="Vgy-u4-eVZ" id="Od8-rT-lcW"/>
                                            <outlet property="profileImageVIew" destination="2lq-oR-eON" id="VCN-nb-zy6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zGq-5Y-dBi" firstAttribute="bottom" secondItem="hzW-dk-K98" secondAttribute="bottom" id="DD9-WD-srL"/>
                            <constraint firstItem="zGq-5Y-dBi" firstAttribute="leading" secondItem="hzW-dk-K98" secondAttribute="leading" id="KGl-fV-tGE"/>
                            <constraint firstItem="zGq-5Y-dBi" firstAttribute="trailing" secondItem="hzW-dk-K98" secondAttribute="trailing" id="KXM-ga-6iA"/>
                            <constraint firstItem="zGq-5Y-dBi" firstAttribute="top" secondItem="hzW-dk-K98" secondAttribute="top" id="hPU-NW-13x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hzW-dk-K98"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="I0y-Mj-R2E"/>
                    <connections>
                        <outlet property="tableView" destination="zGq-5Y-dBi" id="xUh-FR-cfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tz-n9-mRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="683.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dv0-K6-atQ">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="MoV-KN-ONv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Pe-Bc-SNK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1WN-ML-Lt9" kind="relationship" relationship="rootViewController" id="iqR-C6-qQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29e-EU-qMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="-526"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="JGG-oj-bto">
            <objects>
                <viewController id="sjd-5i-mP5" customClass="SignUpViewController" customModule="Cassiopeia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGC-r7-7Lc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkK-mD-TYG">
                                <rect key="frame" x="38" y="268" width="340" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMr-qZ-gFV">
                                <rect key="frame" x="36" y="333" width="340" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWv-55-KmE">
                                <rect key="frame" x="36" y="401" width="340" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdF-p3-Cmg">
                                <rect key="frame" x="34" y="466" width="340" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8tD-Fc-9o4">
                                <rect key="frame" x="144" y="529" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Artist"/>
                                    <segment title="Buyer"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWb-lo-ZBf">
                                <rect key="frame" x="177" y="626" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUo:" destination="sjd-5i-mP5" eventType="touchUpInside" id="I1E-6b-VPl"/>
                                    <action selector="onSignUp:" destination="F0V-Eo-aRb" eventType="touchUpInside" id="QH8-XJ-zDg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="s2a-2y-1xS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Chq-0c-6yk"/>
                    <connections>
                        <outlet property="emailField" destination="sMr-qZ-gFV" id="M3N-f0-VyD"/>
                        <outlet property="fullNameField" destination="JkK-mD-TYG" id="00N-1B-ecI"/>
                        <outlet property="passwordField" destination="AdF-p3-Cmg" id="jAk-Q6-pSM"/>
                        <outlet property="userTypeSegment" destination="8tD-Fc-9o4" id="tv2-18-j7t"/>
                        <outlet property="usernameField" destination="cWv-55-KmE" id="fRB-p8-PoZ"/>
                        <segue destination="1WN-ML-Lt9" kind="presentation" identifier="signedUpSegue" id="Te4-Vy-kee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8f-UK-b41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQA-O3-SIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a5Y-u8-xgl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gWB-JD-apf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sjd-5i-mP5" kind="relationship" relationship="rootViewController" id="kKI-U0-gKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzm-GM-LQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fmt-SN-VCf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1WN-ML-Lt9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OmH-bA-Y6G"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PO1-c5-Ghj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NOc-63-rOh" kind="relationship" relationship="viewControllers" id="sAk-yI-Uwj"/>
                        <segue destination="7NP-2j-YYE" kind="relationship" relationship="viewControllers" id="R5o-dP-zsY"/>
                        <segue destination="tRn-YB-Yqb" kind="relationship" relationship="viewControllers" id="HjI-hb-xFM"/>
                        <segue destination="aF0-nA-ZpT" kind="relationship" relationship="viewControllers" id="2UQ-uD-VZZ"/>
                        <segue destination="r5J-Jc-k66" kind="relationship" relationship="viewControllers" id="bCW-Ur-5E1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzh-tT-DEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddArtFilledIcon" width="640" height="640"/>
        <image name="AddArtIcon" width="640" height="640"/>
        <image name="cassiopeia_title" width="640" height="640"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iqR-C6-qQ2"/>
    </inferredMetricsTieBreakers>
</document>
